<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Eventos</title>
</head>
<body>
    <div id="cielito"></div>

    <input type="text" id="inputEmoji" placeholder="Agrega un emoji">
    <button id="btnAgregarEmoji">Agregar Emoji</button>
    
    <button id="btnEstrella">Agregar ⭐</button>
    <button id="btnPlaneta">Agregar 🪐</button>

    <script src="../js/script_events.js"></script>
</body>
</html>